{
  "private": true,
  "name": "hps-internal-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm --filter hps-dealengine dev",
    "build": "pnpm -w --filter @hps-internal/engine... build && pnpm -w --filter hps-dealengine build",
    "typecheck": "pnpm -r exec tsc -p . --noEmit",
    "lint": "pnpm -r run lint || exit 0",
    "format": "pnpm -r exec prettier --write .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix"
    ],
    "**/*.{ts,tsx,js,jsx,json,css,md,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@hps-internal/engine": "workspace:*",
    "@types/node": "20.19.0",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vitest/coverage-v8": "4.0.4",
    "eslint": "8.57.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.5",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.6.3",
    "vitest": "4.0.4"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "20.19.0",
      "eslint": "8.57.0"
    },
    "allowedBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@hps-internal/contracts": "workspace:*",
    "zod": "^3.23.8"
  }
}
