=== Top-level ===
C:/Users/oziha/Documents/hps-dealengine
=== Status ===
## main...origin/main
 D _snapshots/2025-11-04_0411_full/repo_tree.txt
 D _snapshots/2025-11-04_0411_full/selected-bundle.zip
 D _snapshots/20251104_0358_full/repo_tree.txt
 D _snapshots/20251104_0358_full/repo_tree.zip
 D _snapshots/20251104_0358_full/selected-bundle.zip
?? _snapshots/diag_20251105_180552.zip
?? _snapshots/diag_20251105_180552/
?? _snapshots/diag_20251105_183328/
=== Branches (vv) ===
  feat/launch-exports       fe2d6ca [origin/feat/launch-exports] feat(engine): stable double-close (FL) + exports; green tests
  feature/dealengine-phase2 0163d2b [origin/feature/dealengine-phase2] chore: ignore dist outputs
  feature/underwrite-api    1825972 [origin/feature/underwrite-api] feat(api): add DTM earliest-of and use it to compute capped carry
  fixes/20251027_122214     43224b1 [origin/fixes/20251027_122214: ahead 3] chore: remove stray debug file
  intake/gemini-app-review  99d6236 build: make Supabase client build-safe; add lockfile; pin pnpm@9 for Preview
* main                      9958076 [origin/main] ci(vercel): Node 20 engines + pnpm@9; prune build context
  master                    7b9827d Initial commit: Setup monorepo, Next.js app, and tooling
  phase-2-app-shell         e7b3da6 DealEngine: demo loader + stable hooks (prettier-only)
  rescue/20251026_175418    e7b3da6 DealEngine: demo loader + stable hooks (prettier-only)
  rescue/20251026_181244    e7b3da6 DealEngine: demo loader + stable hooks (prettier-only)
  rescue/20251026_181734    e7b3da6 DealEngine: demo loader + stable hooks (prettier-only)
  rescue/20251026_181955    e7b3da6 DealEngine: demo loader + stable hooks (prettier-only)
  rescue/20251026_184614    f67bd1f rescue: restore pre-migration config and app/api routes
  rescue/20251026_184656    e7b3da6 DealEngine: demo loader + stable hooks (prettier-only)
  rescue/20251026_220238    e7b3da6 DealEngine: demo loader + stable hooks (prettier-only)
  rescue_20251026_182852    f67bd1f rescue: restore pre-migration config and app/api routes
=== Last 20 commits ===
* 9958076 (HEAD -> main, origin/main, origin/HEAD) ci(vercel): Node 20 engines + pnpm@9; prune build context
* f4376e2 ci(vercel): pin pnpm@9 and ignore heavy snapshots
*   4e9adfb merge: preview fixes (pnpm@9, lockfile, Supabase client safe)
|\  
| * 99d6236 (intake/gemini-app-review) build: make Supabase client build-safe; add lockfile; pin pnpm@9 for Preview
| * cd6b422 ci(vercel): pin pnpm@9 & clean workspace for Preview
| * a22d537 ci(vercel): pin pnpm@9 & clean workspace for Preview
| * 4681de4 ci(vercel): pin Corepack to pnpm@9.12.3, clean install; local typecheck+build green
| * e9e74aa (tag: v1-policy-slice) CP0.3: Edge Function v1-policy (GET/PUT), policies table, RLS w/ auth.uid()
| * f6d1cd1 (tag: v1-ping-auth-slice) CP0.2: Supabase local stack + Edge Function v1-ping (auth) proven with real user JWT
| * ea5f4ac (tag: v1-contracts-snapshot) CP0.1: contracts package + OpenAPI v1 + docs
|/  
* cfd7a71 (tag: dealengine-gemini-baseline) ci(pnpm): allow postinstall scripts in CI (esbuild/unrs-resolver)
* 32543b6 build(vercel): deterministic workspace build (engine -> app)
* 611e4ee ci(vercel): trigger prod deploy from main with /api/health+version
* 8b8ed3a feat(api): force-dynamic health/version; whitelist in middleware
* 04e0783 chore(vercel): remove root-level vercel.json; let Next handle /api
* 35b46ce feat/launch exports (#3)
* 0163d2b (origin/feature/dealengine-phase2, feature/dealengine-phase2) chore: ignore dist outputs
* b0af46b chore: normalize line endings (LF)
* 93ac36f Feature/dealengine phase2 (#2)
* cf1da47 chore(husky): remove v10 deprecated lines
=== Recent tags (20) ===
v1-policy-slice
v1-ping-auth-slice
v1-contracts-snapshot
dealengine-gemini-baseline
v0.1.0
dealengine-stable
=== Stashes ===
stash@{0}: On main: WIP before switching to main
stash@{1}: On feat/launch-exports: WIP before switching to main
stash@{2}: lint-staged automatic backup
stash@{3}: lint-staged automatic backup
stash@{4}: On phase-2-app-shell: temp before revert apps/dealengine
stash@{5}: lint-staged automatic backup
=== Reflog (48h) ===
9958076 HEAD@{2025-11-05 16:38:36 -0500}: commit: ci(vercel): Node 20 engines + pnpm@9; prune build context
f4376e2 HEAD@{2025-11-05 15:38:08 -0500}: commit: ci(vercel): pin pnpm@9 and ignore heavy snapshots
4e9adfb HEAD@{2025-11-05 14:34:50 -0500}: merge intake/gemini-app-review: Merge made by the 'ort' strategy.
cfd7a71 HEAD@{2025-11-05 14:34:48 -0500}: checkout: moving from intake/gemini-app-review to main
99d6236 HEAD@{2025-11-05 14:14:49 -0500}: commit: build: make Supabase client build-safe; add lockfile; pin pnpm@9 for Preview
cd6b422 HEAD@{2025-11-05 14:02:02 -0500}: commit: ci(vercel): pin pnpm@9 & clean workspace for Preview
a22d537 HEAD@{2025-11-05 14:01:06 -0500}: commit: ci(vercel): pin pnpm@9 & clean workspace for Preview
4681de4 HEAD@{2025-11-05 13:50:29 -0500}: commit: ci(vercel): pin Corepack to pnpm@9.12.3, clean install; local typecheck+build green

=== Diff vs dealengine-stable (if exists) ===
 .env.local                                         |      3 +
 .gitattributes                                     |     10 +
 .github/workflows/ci.yml                           |     37 +
 .gitignore                                         |      7 +
 .husky/pre-commit                                  |      5 +-
 .husky/pre-push                                    |      7 +
 .npmrc                                             |      1 +
 .nvmrc                                             |      1 +
 .tmp/ui-v2/.gitignore                              |     24 +
 .tmp/ui-v2/App.tsx                                 |    985 +
 .tmp/ui-v2/README.md                               |     19 +
 .../components/overview/DealStructureChart.tsx     |    281 +
 .tmp/ui-v2/components/overview/MarketTempGauge.tsx |     62 +
 .tmp/ui-v2/components/overview/OverviewTab.tsx     |    231 +
 .tmp/ui-v2/components/overview/StatCard.tsx        |     19 +
 .tmp/ui-v2/components/repairs/RepairsTab.tsx       |    345 +
 .../components/settings/BusinessLogicSandbox.tsx   |    766 +
 .tmp/ui-v2/components/shared/ComplianceAlerts.tsx  |     40 +
 .tmp/ui-v2/components/ui.tsx                       |    392 +
 .../underwrite/DoubleCloseCalculator.tsx           |    613 +
 .../components/underwrite/ScenarioModeler.tsx      |    137 +
 .tmp/ui-v2/components/underwrite/UnderwriteTab.tsx |    512 +
 .tmp/ui-v2/constants.ts                            |    222 +
 .tmp/ui-v2/constants/sandboxSettings.ts            |   2145 +
 .tmp/ui-v2/index.html                              |     29 +
 .tmp/ui-v2/index.tsx                               |     15 +
 .tmp/ui-v2/metadata.json                           |      5 +
 .tmp/ui-v2/package.json                            |     22 +
 .tmp/ui-v2/services/engine.ts                      |    214 +
 .tmp/ui-v2/tsconfig.json                           |     21 +
 .tmp/ui-v2/types.ts                                |    256 +
 .tmp/ui-v2/utils/helpers.ts                        |     27 +
 .tmp/ui-v2/vite.config.ts                          |     23 +
 .vercelignore                                      |      4 +
 ...anagement.Automation.Internal.Host.InternalHost |     87 +
 _docs/api.html                                     |    455 +
 _snapshots/2025-11-04_0411_full/repo_tree.txt      |  61781 ++++++++
 .../2025-11-04_0411_full/selected-bundle.zip       |    Bin 0 -> 68488 bytes
 _snapshots/20251104_0358_full/repo_tree.txt        |  62028 ++++++++
 _snapshots/20251104_0358_full/repo_tree.zip        |    Bin 0 -> 769136 bytes
 _snapshots/20251104_0358_full/selected-bundle.zip  |    Bin 0 -> 95116852 bytes
 apps/dealengine/app/globals.css                    |      3 -
 apps/dealengine/app/layout.tsx                     |      8 -
 apps/dealengine/app/page.tsx                       |      2 -
 apps/dealengine/app/repairs/page.tsx               |      2 -
 apps/dealengine/app/underwrite/page.tsx            |      2 -
 apps/dealengine/components/GeminiApp.tsx           |   3476 -
 apps/dealengine/components/demo.ts                 |      7 -
 apps/dealengine/src/app/favicon.ico                |    Bin 25931 -> 0 bytes
 apps/dealengine/src/app/globals.css                |     26 -
 apps/dealengine/src/app/layout.tsx                 |     34 -
 apps/dealengine/src/app/page.tsx                   |     65 -
 apps/dealengine/tsconfig.json                      |     44 -
 apps/hps-dealengine/.data/policy.base.json         |     13 +
 apps/hps-dealengine/.data/policy.json              |     23 +
 .../hps-dealengine/.data/policy.legacy-backup.json |     25 +
 apps/hps-dealengine/.data/tokens.json              |      9 +
 apps/hps-dealengine/.data/user_prefs.json          |      9 +
 apps/{dealengine => hps-dealengine}/.gitignore     |      4 +
 apps/{dealengine => hps-dealengine}/README.md      |      0
 apps/hps-dealengine/app/api/analyze/route.ts       |     30 +
 apps/hps-dealengine/app/api/deals/[id]/route.ts    |     42 +
 apps/hps-dealengine/app/api/deals/route.ts         |     36 +
 apps/hps-dealengine/app/api/health/route.ts        |      8 +
 apps/hps-dealengine/app/api/policy/route.ts        |     23 +
 .../hps-dealengine/app/api/scenarios/[id]/route.ts |     65 +
 apps/hps-dealengine/app/api/scenarios/route.ts     |     67 +
 apps/hps-dealengine/app/api/tokens.ts              |     85 +
 apps/hps-dealengine/app/api/tokens/route.ts        |     99 +
 apps/hps-dealengine/app/api/user-prefs/route.ts    |    101 +
 apps/hps-dealengine/app/api/version/route.ts       |     10 +
 apps/hps-dealengine/app/debug/ping/page.tsx        |     32 +
 apps/hps-dealengine/app/debug/ping/policy/page.tsx |     41 +
 apps/hps-dealengine/app/globals.css                |      5 +
 apps/hps-dealengine/app/layout.tsx                 |     19 +
 apps/hps-dealengine/app/login/page.tsx             |     52 +
 apps/hps-dealengine/app/overview/page.tsx          |    157 +
 apps/hps-dealengine/app/page.tsx                   |      4 +
 apps/hps-dealengine/app/repairs/page.tsx           |      7 +
 apps/hps-dealengine/app/sandbox/page.tsx           |      3 +
 apps/hps-dealengine/app/settings/page.tsx          |      3 +
 apps/hps-dealengine/app/settings/policy/page.tsx   |     27 +
 apps/hps-dealengine/app/sources/page.tsx           |      9 +
 apps/hps-dealengine/app/styles/gemini.css          |     96 +
 apps/hps-dealengine/app/trace/page.tsx             |      8 +
 apps/hps-dealengine/app/underwrite/debug/page.tsx  |     94 +
 apps/hps-dealengine/app/underwrite/page.tsx        |    189 +
 apps/hps-dealengine/app/underwrite/ui-defaults.ts  |     93 +
 .../components/AnalyzeNowListener.tsx              |     35 +
 apps/hps-dealengine/components/AppTopNav.tsx       |     25 +
 .../components/overview/DealStructureChart.tsx     |    282 +
 .../components/overview/MarketTempGauge.tsx        |     62 +
 .../components/overview/OverviewTab.tsx            |    233 +
 .../components/overview/StatCard.tsx               |     19 +
 .../components/repairs/RepairsTab.tsx              |    345 +
 .../components/settings/BusinessLogicSandbox.tsx   |    769 +
 .../components/shared/ComplianceAlerts.tsx         |     40 +
 apps/hps-dealengine/components/ui.tsx              |    394 +
 .../components/underwrite/CalcKpis.tsx             |     20 +
 .../underwrite/DoubleCloseCalculator.tsx           |    614 +
 .../components/underwrite/ScenarioModeler.tsx      |    141 +
 .../components/underwrite/UnderwriteTab.tsx        |    488 +
 .../components/underwrite/UnderwriteTab.tsx.bak    |    517 +
 apps/hps-dealengine/constants.ts                   |    222 +
 apps/hps-dealengine/constants/initialDeal.ts       |     12 +
 apps/hps-dealengine/constants/sandboxDefaults.ts   |     11 +
 apps/hps-dealengine/constants/sandboxSettings.ts   |    109 +
 .../eslint.config.mjs                              |      0
 apps/hps-dealengine/lib/api.ts                     |     31 +
 apps/hps-dealengine/lib/client/runUnderwrite.ts    |     11 +
 apps/hps-dealengine/lib/contract-adapter.ts        |    101 +
 apps/hps-dealengine/lib/ping.ts                    |     10 +
 apps/hps-dealengine/lib/rateLimit.ts               |     60 +
 apps/hps-dealengine/lib/repo-store.ts              |    144 +
 apps/hps-dealengine/lib/repos.ts                   |    142 +
 apps/hps-dealengine/lib/supabase/server.ts         |      9 +
 apps/hps-dealengine/lib/supabaseClient.ts          |     40 +
 apps/hps-dealengine/lib/underwrite-client.ts       |     16 +
 apps/hps-dealengine/middleware.ts                  |     40 +
 .../middleware.ts.bak.20251101-025340              |     47 +
 .../middleware.ts.bak.20251101-025700              |     53 +
 .../{dealengine => hps-dealengine}/next.config.mjs |      4 +-
 apps/{dealengine => hps-dealengine}/package.json   |     21 +-
 .../postcss.config.mjs                             |      0
 apps/hps-dealengine/public/docs/openapi.yaml       |    222 +
 apps/hps-dealengine/public/docs/swagger.html       |     22 +
 .../{dealengine => hps-dealengine}/public/file.svg |      0
 .../public/globe.svg                               |      0
 .../{dealengine => hps-dealengine}/public/next.svg |      0
 .../public/vercel.svg                              |      0
 .../public/window.svg                              |      0
 apps/hps-dealengine/services/engine.ts             |    158 +
 apps/hps-dealengine/shims/genai.d.ts               |      5 +
 apps/hps-dealengine/shims/google-genai.ts          |     49 +
 apps/hps-dealengine/src/compute_underwriting.ts    |    188 +
 apps/hps-dealengine/src/policy-defaults.ts         |     27 +
 apps/hps-dealengine/src/types.ts                   |     90 +
 apps/hps-dealengine/styles/tokens.css              |    165 +
 apps/hps-dealengine/tsc-error.log                  |      4 +
 apps/hps-dealengine/tsconfig.json                  |     21 +
 .../tsconfig.json.bak                              |      0
 apps/hps-dealengine/types.ts                       |    256 +
 apps/hps-dealengine/types.ts.bak-20251031-232014   |    199 +
 apps/hps-dealengine/types.ts.bak-20251031-232147   |    199 +
 apps/hps-dealengine/types.ts.bak-20251031-232633   |    208 +
 apps/hps-dealengine/types/ambient.d.ts             |      4 +
 apps/hps-dealengine/types/ambient.genai.d.ts       |      4 +
 apps/hps-dealengine/utils/helpers.ts               |     27 +
 dc-helpers.ps1                                     |     99 +
 openapi.yaml                                       |      0
 package.json                                       |     75 +-
 packages/contracts/package.json                    |     15 +
 packages/contracts/src/generated/openapi.ts        |    262 +
 packages/contracts/src/index.ts                    |      2 +
 packages/contracts/src/policy-migrations.ts        |     16 +
 packages/contracts/src/policy_migrations.ts        |     57 +
 packages/contracts/src/posture.ts                  |      2 +
 packages/contracts/src/schemas.ts                  |     70 +
 packages/contracts/src/settings.ts                 |     44 +
 packages/contracts/src/user_prefs.ts               |     15 +
 packages/contracts/tsconfig.build.json             |     15 +
 packages/contracts/tsconfig.json                   |     15 +
 packages/engine/dist/double_close.d.ts             |     48 +
 packages/engine/dist/double_close.js               |    115 +
 packages/engine/dist/index.d.ts                    |      2 +
 packages/engine/dist/index.js                      |      2 +
 packages/engine/dist/policy-defaults.d.ts          |     31 +
 packages/engine/dist/policy-defaults.js            |     15 +
 packages/engine/dist/underwrite.d.ts               |      1 +
 packages/engine/dist/underwrite.js                 |      2 +
 packages/engine/package.json                       |     26 +
 .../src-legacy/compute_underwriting_with_trace.ts  |     48 +
 packages/engine/src-legacy/run_underwrite.ts       |    188 +
 packages/engine/src-legacy/trace.ts                |     10 +
 packages/engine/src/compute_underwriting.ts        |    304 +
 packages/engine/src/compute_underwriting.ts.bak    |    111 +
 packages/engine/src/double_close.ts                |    204 +
 packages/engine/src/index.ts                       |      2 +
 packages/engine/src/policy-defaults.ts             |     49 +
 packages/engine/src/policy-underwrite.ts           |     29 +
 packages/engine/src/tests.ts                       |     62 +
 packages/engine/src/types.ts                       |     54 +
 packages/engine/src/underwrite.ts                  |      2 +
 .../engine/tests.skip/double-close.math.test.ts    |     20 +
 packages/engine/tests.skip/double-close.test.ts    |     58 +
 packages/engine/tests.skip/respect-floor.test.ts   |     46 +
 .../engine/tests.skip/underwrite.ceiling.test.ts   |     62 +
 packages/engine/tests.skip/underwrite.rf.test.ts   |     44 +
 .../engine/tests.skip/underwrite.smoke.test.ts     |     24 +
 packages/engine/tsconfig.build.json                |     15 +
 packages/engine/tsconfig.build.tsbuildinfo         |      1 +
 packages/engine/tsconfig.json                      |     18 +
 packages/engine/tsconfig.tsbuildinfo               |      1 +
 pnpm-lock.yaml                                     |   3406 +-
 pnpm-workspace.yaml                                |      5 +-
 project_context.txt                                | 148242 ++++++++++++++++++
 scripts/quick-regression.ps1                       |     36 +
 supabase/.env                                      |      3 +
 supabase/.gitignore                                |      8 +
 supabase/config.toml                               |    374 +
 supabase/functions/v1-analyze/deno.json            |      3 +
 supabase/functions/v1-analyze/index.ts             |     41 +
 supabase/functions/v1-ping/.npmrc                  |      3 +
 supabase/functions/v1-ping/deno.json               |      4 +
 supabase/functions/v1-ping/index.ts                |     23 +
 supabase/functions/v1-policy/.npmrc                |      3 +
 supabase/functions/v1-policy/deno.json             |      6 +
 supabase/functions/v1-policy/index.ts              |     81 +
 .../migrations/20251102212812_0001_policies.sql    |     29 +
 .../migrations/20251102235825_init_orgs_rls.sql    |      0
 .../20251103184340_orgs_seed.sql                   |     45 +
 .../20251103184635_orgs_seed.sql                   |     45 +
 .../20251103184652_orgs_seed.sql                   |     45 +
 .../20251103185019_orgs_seed.sql                   |     48 +
 .../20251103185355_orgs_seed.sql                   |     45 +
 .../20251103185553_orgs_seed.sql                   |     45 +
 .../20251103185719_orgs_seed.sql                   |     59 +
 .../20251103195518_orgs_seed.sql                   |     42 +
 .../20251103195857_orgs_role_fix.sql               |     25 +
 tsconfig.base.json                                 |     16 +
 tsconfig.json                                      |     16 +
 vitest.config.ts                                   |     24 +
 witch main                                         |     21 +
 223 files changed, 294105 insertions(+), 4822 deletions(-)
