=== pnpm-workspace.yaml ===
# pnpm-workspace.yaml  (minimal safe example)packages:  - 'packages/*'  - 'apps/*'  - esbuild  - unrs-resolver

=== Projects (pnpm list -r --depth -1) ===
hps-internal-tools@1.0.0 C:\Users\oziha\Documents\hps-dealengine (PRIVATE)

hps-dealengine@0.1.0 C:\Users\oziha\Documents\hps-dealengine\apps\hps-dealengine (PRIVATE)

@hps-internal/contracts@0.1.0 C:\Users\oziha\Documents\hps-dealengine\packages\contracts (PRIVATE)

@hps-internal/engine@0.1.0 C:\Users\oziha\Documents\hps-dealengine\packages\engine (PRIVATE)
