
--- package.json ---

{
  "private": true,
  "name": "hps-internal-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm --filter hps-dealengine dev",
    "build": "pnpm -w --filter @hps-internal/engine... build && pnpm -w --filter hps-dealengine build",
    "typecheck": "pnpm -r exec tsc -p . --noEmit",
    "lint": "pnpm -r run lint || exit 0",
    "format": "pnpm -r exec prettier --write .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "husky",
    "contracts:build": "pnpm --filter @hps-internal/contracts build",
    "api:types": "openapi-typescript openapi.yaml --output packages/contracts/src/generated/openapi.ts",
    "api:docs": "redocly build-docs openapi.yaml -o _docs/api.html",
    "api:check": "redocly lint openapi.yaml"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --cache --fix"
    ],
    "**/*.{ts,tsx,js,jsx,json,css,md,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@hps-internal/engine": "workspace:*",
    "@redocly/cli": "^2.10.0",
    "@types/node": "20.19.0",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vitest/coverage-v8": "4.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "2.1.1",
    "eslint": "8.57.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.5",
    "openapi-typescript": "^7.10.1",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.6.3",
    "vitest": "4.0.4"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "20.19.0",
      "eslint": "8.57.0"
    },
    "allowedBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@hps-internal/contracts": "workspace:*",
    "@supabase/supabase-js": "^2.76.1",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": "20.x"
  }
}

--- apps\hps-dealengine\package.json ---

{
  "name": "hps-dealengine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:3010": "next dev -p 3010 -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@hps-internal/contracts": "workspace:*",
    "@hps-internal/engine": "workspace:*",
    "@supabase/supabase-js": "^2.76.1",
    "classnames": "^2.5.1",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.16",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.2.22",
    "eslint": "^9.11.1",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "4.1.16",
    "typescript": "^5.6.3"
  }
}

--- packages\engine\package.json ---

{
  "name": "@hps-internal/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@hps-internal/contracts": "workspace:*"
  }
}

--- packages\contracts\package.json ---

{
  "name": "@hps-internal/contracts",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "powershell -NoProfile -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\""
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
