== ENVIRONMENT ==

Name                           Value
----                           -----
PSVersion                      7.5.4
PSEdition                      Core
GitCommitId                    7.5.4
OS                             Microsoft Windows 10.0.26200
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0



> node -v
v20.19.5


> pnpm -v
10.19.0


> deno --version

> supabase --version

> git --version
git version 2.51.1.windows.1

