// NOTE: "use client" must be first
"use client"
// @ts-nocheck

import React, { useState, useMemo } from "react";
import UnderwriteTab from "./UnderwriteTab";

/**
 * Minimal in-memory defaults just to render the Gemini UI.
 * We keep this super lightweight — the engine call remains server-side in /api/analyze.
 */
const defaultDeal: any = {
  market: {
    arv: 360000, as_is_value: 300000, dom_zip: 45, moi_zip: 2,
    "price-to-list-pct": 98, local_discount_20th_pct: 0.08, zip_discount_20pct: 0.08
  },
  costs: {
    repairs_base: 15000,
    contingency_pct: 0.1,
    monthly: { taxes: 250, insurance: 200, hoa: 0, utilities: 180, interest: 0 },
    list_commission_pct: null,   // optional override — null means "use policy base"
    concessions_pct: null,       // optional override
    sell_close_pct: null,        // optional override
    double_close: {}
  },
  debt: {
    senior_principal: 180000, senior_per_diem: 0, good_thru_date: new Date().toISOString(),
    juniors: [], hoa_arrears: 0, muni_fines: 0, payoff_is_confirmed: false,
    protective_advances: 0, hoa_estoppel_fee: 0, pending_special_assessment: 0
  },
  timeline: { days_to_sale_manual: 45, days_to_ready_list: 10, auction_date: "" },
  property: {
    occupancy: "owner", year_built: 1995, seller_is_foreign_person: false,
    stories: 1, is_coastal: false, system_failures: { roof: false },
    forms_current: true, flood_zone: false, old_roof_flag: false,
    county: "Orange", is_homestead: true, is_foreclosure_sale: false, is_redemption_period_sale: false
  },
  status: {
    insurability: "bindable", open_permits_flag: false,
    major_system_failure_flag: false, structural_or_permit_risk_flag: false
  },
  confidence: { score: "B", notes: "", no_access_flag: false, reinstatement_proof_flag: false },
  title: { cure_cost: 0, risk_pct: 0 },
  policy: {
    safety_on_aiv_pct: 0.03, min_spread: 10000, planned_close_days: 21,
    costs_are_annual: false, manual_days_to_money: null, assignment_fee_target: 15000
  },
  legal: { case_no: "", auction_date: "" },
  cma: {
    subject: { sqft: 1600, beds: 3, baths: 2, garage: 2, pool: 0 },
    adjKey: { perSqft: 0, perBed: 0, perBath: 0, perGarage: 0, perCond: 0, perPool: 0, perMonth: 0 },
    comps: []
  },
};

const defaultCalc: any = {
  instantCashOffer: 0, projectedPayoffClose: 0, netToSeller: 0,
  respectFloorPrice: 0, buyerCeiling: 0, dealSpread: 0, urgencyBand: "Neutral",
  urgencyDays: 0, listingAllowed: true, tenantBuffer: 0, displayMargin: 0,
  displayCont: 0, carryMonths: 0, maoFinal: 0, totalRepairs: 0, carryCosts: 0,
  resaleCosts: 0, repairs_with_contingency: 0, resale_costs_total: 0, commissionPct: 0,
  capAIV: 0, sellerNetRetail: 0, marketTemp: 0
};

export default function UnderwriteHost() {
  const [deal, setDeal] = useState<any>(defaultDeal);
  const [calc] = useState<any>(defaultCalc);
  const [sandbox] = useState<any>({});

  // Handles dotted paths like "market.arv"
  const setDealValue = (path: string, value: any) => {
    setDeal((prev: any) => {
      const next = JSON.parse(JSON.stringify(prev));
      const parts = path.split(".");
      let cur = next;
      for (let i = 0; i < parts.length - 1; i++) {
        const k = parts[i];
        if (cur[k] == null || typeof cur[k] !== "object") cur[k] = {};
        cur = cur[k];
      }
      cur[parts[parts.length - 1]] = value;
      return next;
    });
  };

  return <UnderwriteTab deal={deal} calc={calc} setDealValue={setDealValue} sandbox={sandbox} />;
}
