bcfe0dd 2025-11-06 02:09:01 -0500 OZi HAYNES chore: disable Basic Auth on Vercel preview/prod; keep for local dev
d752b97 2025-11-06 00:20:35 -0500 OZi HAYNES fix(vercel): add TS + React type deps to app for Next build
a64d1dc 2025-11-06 00:02:52 -0500 OZi HAYNES build: add Tailwind v4 PostCSS plugin + import; fix CSS pipeline
8611b1a 2025-11-05 23:58:08 -0500 OZi HAYNES fix: force CommonJS next.config.cjs for Vercel
91a25d8 2025-11-05 23:39:47 -0500 OZi HAYNES chore: env + Next14 ESM config; clean rebuild
9b1e58f 2025-11-05 23:30:30 -0500 OZi HAYNES chore: trigger Vercel redeploy
b66ad93 2025-11-05 19:22:47 -0500 OZi HAYNES chore: trigger clean deploy (no-op)
9958076 2025-11-05 16:38:36 -0500 OZi HAYNES ci(vercel): Node 20 engines + pnpm@9; prune build context
f4376e2 2025-11-05 15:38:08 -0500 OZi HAYNES ci(vercel): pin pnpm@9 and ignore heavy snapshots
4e9adfb 2025-11-05 14:34:50 -0500 OZi HAYNES merge: preview fixes (pnpm@9, lockfile, Supabase client safe)
99d6236 2025-11-05 14:14:49 -0500 OZi HAYNES build: make Supabase client build-safe; add lockfile; pin pnpm@9 for Preview
cd6b422 2025-11-05 14:02:02 -0500 OZi HAYNES ci(vercel): pin pnpm@9 & clean workspace for Preview
a22d537 2025-11-05 14:01:06 -0500 OZi HAYNES ci(vercel): pin pnpm@9 & clean workspace for Preview
4681de4 2025-11-05 13:50:29 -0500 OZi HAYNES ci(vercel): pin Corepack to pnpm@9.12.3, clean install; local typecheck+build green
e9e74aa 2025-11-02 16:29:05 -0500 OZi HAYNES CP0.3: Edge Function v1-policy (GET/PUT), policies table, RLS w/ auth.uid()
f6d1cd1 2025-11-02 16:16:00 -0500 OZi HAYNES CP0.2: Supabase local stack + Edge Function v1-ping (auth) proven with real user JWT
ea5f4ac 2025-11-02 14:08:58 -0500 OZi HAYNES CP0.1: contracts package + OpenAPI v1 + docs
cfd7a71 2025-10-30 00:04:44 -0400 OZi HAYNES ci(pnpm): allow postinstall scripts in CI (esbuild/unrs-resolver)
32543b6 2025-10-30 00:02:05 -0400 OZi HAYNES build(vercel): deterministic workspace build (engine -> app)
611e4ee 2025-10-29 23:38:26 -0400 OZi HAYNES ci(vercel): trigger prod deploy from main with /api/health+version
