
  
   NAME                      | DIGEST                                                           
  ---------------------------|------------------------------------------------------------------
   SUPABASE_ANON_KEY         | d9eeb7aa0041f0f749fc3d4b471a4368db93a28ff8f2a78100bef0e6cae09005 
   SUPABASE_DB_URL           | 2b173b26bae3c6c57f470e15464d685cc18746edc727ae7af9b3ef75d109d89f 
   SUPABASE_SERVICE_ROLE_KEY | 2977953f6ee5196d04c3f19d86b9fcf80b673312697d6ae477c26af969787f4a 
   SUPABASE_URL              | f85ce0a23205155cc28ef240c7a2b56afa0e72401cae6989c9b7f1e46be686c6 

