C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:3:-- Table: public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:13:create table if not exists public.deal_task_states (
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:34:  constraint deal_task_states_task_key_nonempty check (char_length(task_key) > 0),
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:35:  constraint deal_task_states_note_len check (note is null or char_length(note) <= 1000)
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:38:create unique index if not exists deal_task_states_org_deal_task_uq
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:39:  on public.deal_task_states (org_id, deal_id, task_key);
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:41:create index if not exists deal_task_states_deal_id_idx
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:42:  on public.deal_task_states (deal_id);
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:44:alter table public.deal_task_states enable row level security;
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:47:-- Policy name: deal_task_states_select_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:49:-- Policy name: deal_task_states_insert_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:51:-- Policy name: deal_task_states_update_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:53:-- Policy name: deal_task_states_delete_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:58:    where schemaname='public' and tablename='deal_task_states' and policyname='deal_task_states_select_members'
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:60:    execute $$create policy deal_task_states_select_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:61:      on public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:70:          where d.id = deal_task_states.deal_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:71:            and d.org_id = deal_task_states.org_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:80:    where schemaname='public' and tablename='deal_task_states' and policyname='deal_task_states_insert_members'
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:82:    execute $$create policy deal_task_states_insert_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:83:      on public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:92:          where d.id = deal_task_states.deal_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:93:            and d.org_id = deal_task_states.org_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:102:    where schemaname='public' and tablename='deal_task_states' and policyname='deal_task_states_update_members'
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:104:    execute $$create policy deal_task_states_update_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:105:      on public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:114:          where d.id = deal_task_states.deal_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:115:            and d.org_id = deal_task_states.org_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:125:          where d.id = deal_task_states.deal_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:126:            and d.org_id = deal_task_states.org_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:135:    where schemaname='public' and tablename='deal_task_states' and policyname='deal_task_states_delete_members'
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:137:    execute $$create policy deal_task_states_delete_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:138:      on public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:147:          where d.id = deal_task_states.deal_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:148:            and d.org_id = deal_task_states.org_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:155:drop trigger if exists deal_task_states_set_updated_at on public.deal_task_states;
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:156:create trigger deal_task_states_set_updated_at
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:157:before update on public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:161:create or replace function public.tg_deal_task_states_set_updated_by()
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:171:drop trigger if exists deal_task_states_set_updated_by on public.deal_task_states;
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:172:create trigger deal_task_states_set_updated_by
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:173:before update on public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:174:for each row execute function public.tg_deal_task_states_set_updated_by();
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:177:drop trigger if exists deal_task_states_audit_row_change on public.deal_task_states;
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:178:create trigger deal_task_states_audit_row_change
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109163001_deal_task_states.sql:179:after insert or update or delete on public.deal_task_states
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:3:-- Table: public.deal_workflow_events
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:7:-- Snapshot: BEFORE INSERT trigger stores current deal_task_states into metadata.overrides_snapshot
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:16:  if not exists (select 1 from pg_type t join pg_namespace n on n.oid=t.typnamespace where n.nspname='public' and t.typname='deal_workflow_event_type') then
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:17:    create type public.deal_workflow_event_type as enum ('UNDERWRITING_COMPLETE');
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:21:create table if not exists public.deal_workflow_events (
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:27:  event_type public.deal_workflow_event_type not null,
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:37:  constraint deal_workflow_events_event_hash_len check (char_length(event_hash) = 64),
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:38:  constraint deal_workflow_events_policy_hash_nonempty check (char_length(policy_hash) > 0)
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:41:create unique index if not exists deal_workflow_events_event_hash_uq
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:42:  on public.deal_workflow_events (event_hash);
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:44:create index if not exists deal_workflow_events_deal_id_idx
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:45:  on public.deal_workflow_events (deal_id);
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:47:alter table public.deal_workflow_events enable row level security;
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:53:    where schemaname='public' and tablename='deal_workflow_events' and policyname='deal_workflow_events_select_members'
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:56:      create policy deal_workflow_events_select_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:57:      on public.deal_workflow_events
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:66:          where d.id = deal_workflow_events.deal_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:67:            and d.org_id = deal_workflow_events.org_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:78:    where schemaname='public' and tablename='deal_workflow_events' and policyname='deal_workflow_events_insert_members'
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:81:      create policy deal_workflow_events_insert_members
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:82:      on public.deal_workflow_events
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:91:          where d.id = deal_workflow_events.deal_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:92:            and d.org_id = deal_workflow_events.org_id
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:103:create or replace function public.tg_deal_workflow_events_snapshot_overrides()
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:125:          from public.deal_task_states s
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:138:drop trigger if exists deal_workflow_events_snapshot_overrides on public.deal_workflow_events;
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:139:create trigger deal_workflow_events_snapshot_overrides
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:140:before insert on public.deal_workflow_events
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:141:for each row execute function public.tg_deal_workflow_events_snapshot_overrides();
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:144:drop trigger if exists deal_workflow_events_audit_row_change on public.deal_workflow_events;
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:145:create trigger deal_workflow_events_audit_row_change
C:\Users\oziha\Documents\hps-dealengine\supabase\migrations\20260109180000_deal_workflow_events.sql:146:after insert on public.deal_workflow_events
