
  
   ID                                   | NAME                              | SLUG                              | STATUS | VERSION | UPDATED_AT (UTC)    
  --------------------------------------|-----------------------------------|-----------------------------------|--------|---------|---------------------
   0b9fc4b1-424a-47d8-a87a-220eb4bb28b2 | v1-ping                           | v1-ping                           | ACTIVE | 39      | 2025-11-02 23:52:30 
   f2f6f360-c9a5-4973-ab92-ee46710867b6 | v1-analyze                        | v1-analyze                        | ACTIVE | 55      | 2025-12-02 05:02:41 
   6d391f90-d6f2-4127-ada7-924315f4eea8 | v1-policy-get                     | v1-policy-get                     | ACTIVE | 46      | 2025-11-06 20:25:30 
   1e4367c8-bbdc-4999-93df-85f2a28f4108 | v1-policy-put                     | v1-policy-put                     | ACTIVE | 46      | 2025-11-06 22:06:42 
   f2989666-d702-43ea-a762-b858a2f8c256 | v1-runs-save                      | v1-runs-save                      | ACTIVE | 38      | 2025-12-02 06:55:24 
   4c018d76-6049-436d-8208-0861d1e7bd60 | v1-repair-rates                   | v1-repair-rates                   | ACTIVE | 39      | 2025-12-02 21:13:05 
   4f07fee9-7e84-4292-8ee4-046ce37dfb34 | v1-evidence-start                 | v1-evidence-start                 | ACTIVE | 37      | 2025-12-02 05:02:43 
   eca2553c-67e6-4f8d-9805-ccbe74fbef2f | v1-evidence-url                   | v1-evidence-url                   | ACTIVE | 34      | 2025-12-02 05:02:44 
   928a44e3-b73c-4673-a110-798ea6cd0ad7 | v1-ai-bridge                      | v1-ai-bridge                      | ACTIVE | 43      | 2025-12-09 03:23:43 
   3ab61056-7d14-42db-9638-7a23951b9d11 | v1-runs-replay                    | v1-runs-replay                    | ACTIVE | 30      | 2025-11-25 21:55:28 
   2626f479-1f80-48a6-a9e9-9eea5c5c731a | v1-policy-override-request        | v1-policy-override-request        | ACTIVE | 36      | 2025-12-02 06:55:27 
   2cbc214f-876a-4df0-aad6-3a9dc9b82f68 | v1-policy-override-approve        | v1-policy-override-approve        | ACTIVE | 34      | 2025-12-02 06:55:28 
   aa04e4bf-f50c-4565-bf68-663a952f4a5d | v1-user-settings                  | v1-user-settings                  | ACTIVE | 31      | 2025-12-02 05:00:20 
   5fea4670-febd-45e1-950d-09948b868cea | v1-sandbox-settings               | v1-sandbox-settings               | ACTIVE | 31      | 2025-12-02 05:00:25 
   a4448122-0026-4832-b48f-4fbbbf427d2a | v1-repair-profiles                | v1-repair-profiles                | ACTIVE | 33      | 2025-12-02 20:46:31 
   9e96dc24-a0e2-491e-8f35-3723bf6312d7 | v1-sandbox-strategist             | v1-sandbox-strategist             | ACTIVE | 23      | 2025-12-02 05:00:15 
   0c5877e4-d4b5-4c40-be91-c2f989b27d0f | v1-sandbox-presets                | v1-sandbox-presets                | ACTIVE | 23      | 2025-12-02 05:00:32 
   7fdf8ef6-80b9-4154-adeb-7fb97a45c740 | v1-connectors-proxy               | v1-connectors-proxy               | ACTIVE | 40      | 2025-12-16 07:56:37 
   b522100d-43fd-4b46-9996-0dff60d3819a | v1-valuation-run                  | v1-valuation-run                  | ACTIVE | 56      | 2025-12-24 02:44:22 
   9cf407c3-126b-4bec-a6b5-26b1859d0273 | v1-valuation-apply-arv            | v1-valuation-apply-arv            | ACTIVE | 17      | 2025-12-14 11:06:54 
   9759a81a-9aff-403c-b5b0-f6204bc26098 | v1-valuation-eval-run             | v1-valuation-eval-run             | ACTIVE | 10      | 2025-12-19 00:38:38 
   a2c1a2e9-48ae-4d74-816d-412731b6e235 | v1-valuation-ensemble-sweep       | v1-valuation-ensemble-sweep       | ACTIVE | 6       | 2025-12-18 08:11:02 
   d88f475c-46eb-40a0-a54c-e818269b54a3 | v1-valuation-continuous-calibrate | v1-valuation-continuous-calibrate | ACTIVE | 3       | 2025-12-24 02:44:10 
   f22a1d47-7270-47cb-9472-363ecf7f8a5e | v1-deal-task-states               | v1-deal-task-states               | ACTIVE | 1       | 2025-12-29 17:22:47 
   a73dce45-8b86-40c0-8a1b-a215ddb9b8f1 | v1-deal-workflow-events           | v1-deal-workflow-events           | ACTIVE | 3       | 2025-12-30 16:24:55 

