
> hps-dealengine@0.0.0 test:e2e C:\Users\oziha\Documents\hps-dealengine
> playwright test "--grep" "DealFlow Guide UI proof"


Running 1 test using 1 worker

(node:1284) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:1284) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ok 1 [chromium] ΓÇ║ tests\e2e\dealflow-guide.ui-proof.spec.ts:19:7 ΓÇ║ DealFlow Guide UI proof ΓÇ║ renders guide and captures task-states response (8.6s)

  1 passed (10.4s)
