* cfd7a71 (HEAD -> intake/gemini-app-review, tag: dealengine-gemini-baseline, origin/main, origin/HEAD, main) ci(pnpm): allow postinstall scripts in CI (esbuild/unrs-resolver)
* 32543b6 build(vercel): deterministic workspace build (engine -> app)
* 611e4ee ci(vercel): trigger prod deploy from main with /api/health+version
* 8b8ed3a feat(api): force-dynamic health/version; whitelist in middleware
* 04e0783 chore(vercel): remove root-level vercel.json; let Next handle /api
* 35b46ce feat/launch exports (#3)
* 0163d2b (origin/feature/dealengine-phase2, feature/dealengine-phase2) chore: ignore dist outputs
* b0af46b chore: normalize line endings (LF)
* 93ac36f Feature/dealengine phase2 (#2)
* cf1da47 chore(husky): remove v10 deprecated lines
* 9631cdd chore: lock-in DC engine + tests; helpers sanitized; endpoints verified
* 8f9af41 feat(engine): add @hps-internal/engine (double-close math + UW stub) and wire APIs; tests passing
* ad94a71 feat(api): implement /api/double-close via engine.compute_double_close
* 07d83ac chore(supabase): add minimal server admin client (env-based scaffold)
* 7e188b7 feat(engine): add Double-Close compute + policy defaults; export public surface
* c751eca feat(underwrite): contract adapter + temporary /api/underwrite using stub engine
* 90d1d38 chore(api): scaffold Next Route Handlers (underwrite, double-close, deals, scenarios)
* 34e3ed3 chore: stabilize Phase 1 (engine-only typecheck; Next ignores type/ESLint during build)
* e6f47a1 chore: stabilize workspace (root TS base, engine tsconfig) + tailwind v4 plugin for Next build
* e7b3da6 (tag: dealengine-stable, rescue/20251026_220238, rescue/20251026_184656, rescue/20251026_181955, rescue/20251026_181734, rescue/20251026_181244, rescue/20251026_175418, phase-2-app-shell) DealEngine: demo loader + stable hooks (prettier-only)
* 8c0a7c6 DealEngine: restore working app router + configs (stable)
* 08c12a6 Cleanup: single App Router, Tailwind v4 PostCSS, TS fixes, layout canonical
* af20d10 chore: add pnpm workspace file
* 5056618 chore: align eslint/next + tailwind v4 plugin; regen lockfile
* 7b9827d (master) Initial commit: Setup monorepo, Next.js app, and tooling
